# MySQL connection string
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
#
# Example: mysql://root:mysecretpassword@localhost:3306/issue_tracker
# to get random secret use this on the CLI openssl rand -base64 32
DATABASE_URL=""
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =



